body {
  font-family: "Josefin Sans", sans-serif;
}

::selection {
  background: rgb(86, 141, 74);
  color: white;
}

/*   NAV BAR   */

.header {
  display: flex;
  justify-content: center;
  /* border: 1px solid red; */
  /* height: 100px; */
}

.nav_container {
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  height: 100px;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem 3rem;
  /* border: 1px solid black; */
  position: absolute;
  width: 100vw;
  height: 100px;
  max-width: 1200px;
  margin: 0 auto;
}

.nav_img {
  width: 8.5rem;
  position: relative;
  cursor: pointer;
}

.nav_link {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 2rem;
  align-items: center;
}

.nav_links {
  text-decoration: none;
  color: black;
  font-weight: 400;
  opacity: 80%;
  transition: all ease-in-out 200ms;
}

.nav_links:hover {
  cursor: pointer;
  opacity: 100%;
  font-weight: 900;
}

/*   HERO SECTION   */

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #00000052 50%, #00000052 50%),
    url(../images/legal.jpg);
  background-size: cover;
  z-index: -10;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero_title {
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 5rem;
  margin-top: 200px;
  margin-bottom: 20px;
}

.button {
  margin-top: 200px;
  cursor: pointer;
  transition: transform ease-in-out 300ms;
}

.button:hover {
  transform: rotate(360deg);
}

/*   DESCRIPTION SECTION   */

.description {
  margin-top: 3rem;
  min-height: 100px;
}

.grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 2.5rem;
}

.doc_item {
  border: 2px solid black;
  width: 300px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all ease-in-out 300ms;
  color: black;
  padding: 2rem;
}

.doc_item:hover {
  background-color: black;
  color: white;
  border-radius: 5px;
  transform: scale(1.1);
}

a:link,
a:visited,
a:active {
  text-decoration: none;
}

/*   FOOTER  SECTION   */

.footer.container {
  margin-top: 1rem;
}

.footer_section {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  width: 800px;
  padding: 5rem;
  column-gap: 2rem;
}

.footer_title {
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  font-weight: 900;
}

span {
  font-weight: 700;
  font-size: 1rem;
}

.footer_section > p {
  font-size: 0.9rem;
}

.footer_paragraph {
  margin-bottom: 10px;
}

.footer_redes {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.icon_container {
  display: flex;
  justify-content: space-between;
}

.footer_icon {
  padding-left: 1rem;
}
